<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        button{
       margin-left:500px;
       color:white;
       background-color: blue;
        }
        img{
            height:100px;
            width:100px;
            margin-left:500px;
    
        }
        .A input{
           border-top: 0px;
        
           border-left: 0px;
           border-right: 0px;
            height: 20px;
            width: 200px;
            }
        a{
            text-decoration: none;
            color: aliceblue;
            border: solid;
            width: 100px;
            padding: 10px 10px;
            background-color: blueviolet;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<h3 style="color:red">1.Nature</h3>  
<p>Nature is an inherent character or consitution<br>[1] particularly of the ecosphere 
    or the universe as a whole. In this general sense nature refers to the laws, elements and …</p>
    <hr> 
<h3 style="color:yellow">2.Environment</h3>
<p>An ecosystem (also called an environment) is a natural unit consisting of all plants, animals, and micro-organisms <br>
    ( biotic factors) in an area functioning together with all of the non …</p>
<hr>
<h3 style="color:brown">3.Ocean</h3>
<p>Learn about the world's oceans, their features, properties, <br>
    and role in the hydrologic cycle. Explore the major subdivisions, boundaries, and history of oceanic research.</p>
    <hr>
<h3 style="color:aqua">4.River</h3>
<p>Learn about rivers, natural streams of water that flow in channels with defined banks.<br>
     Explore their formation, features, functions, and global distribution with Britannica.</p>
     <hr>
    <img src="images/river.jpg"> <br>
    <button>add</button>
    
   <a href="https://www.facebook.com/login/">submit</a>
    <form class="A">
    <input type="text" placeholder="enter your name">
   <input type="password" placeholder="enter your password">
    <input type="number" placeholder="enter your number">
    <input type="date">
</form>

<li>rhtth</li>
<li>hdthdthdt</li>
<li>ettyeety</li>
<li>ytety</li>

<ol>yryyryu</ol>

<ul>

    <li>vvvvb</li>
    <li>bbhhh</li>
</ul>
<ol>
    <li>hgshvggs</li>
    <li>hdgdhh</li>
</ol>
<span>tmjy,kuk,duudll,lu,kdlkh ,ud</span>
</body>
</html> 
